<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Headings</title>
    <link rel="stylesheet" href="variables.css">
</head>
<body>
<h1>This is El Salvador</h1>
     <img src="Centro-Historico-de-San-Salvador.jpeg" alt="El Salvador" width="300">
<br>
An Unordered List:
<ul>
    <li>One Item</li>
    <li>Another Item</li>
    <li>One more item</li>
</ul>
An Order List:
<ol>
    <li>First Item</li>
    <li>Second Item</li>
    <li>Third Item</li>
</ol>
<h6>Smallest headings</h6>

</tbody>
</body>
</html>